[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=flightall.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
open_index=open_index.c
submit_login=submit_login.c
info_flight=info_flight.c
find_flight=find_flight.c
select_flight=select_flight.c
pay_flight=pay_flight.c
sign_off=sign_off.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
open_index=1
submit_login=1
info_flight=1
find_flight=1
select_flight=1
pay_flight=1
sign_off=1
vuser_end=0
[Recorded Actions]
vuser_init=0
open_index=1
submit_login=1
info_flight=1
find_flight=1
select_flight=1
pay_flight=1
sign_off=1
vuser_end=0
[Replayed Actions]
vuser_init=1
open_index=1
submit_login=1
info_flight=1
find_flight=1
select_flight=1
pay_flight=1
sign_off=1
vuser_end=1
[Interpreters]
vuser_init=cci
open_index=cci
submit_login=cci
info_flight=cci
find_flight=cci
select_flight=cci
pay_flight=cci
sign_off=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
