[t4]
FileName1=t4.html
URL1=https://wup.browser.qq.com/
Total=7
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=application/multipart-formdata
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t4_favicon.ico
URL3=http://www.bing.com/favicon.ico
FileName4=t4f1.htm
URL4=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex4=0.1
UseFrameIndex=1
FileName5=t4f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t4f1f0.htm
URL6=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t4_mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[AdditionalInfo]
IsIgnorable=1
[ProtocolInfo]
ProtocolId=QTWeb
