[t42]
FileName1=t42.html
URL1=https://wup.browser.qq.com/
Total=4
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=t42_RequestBody.txt
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=application/multipart-formdata
SnapshotXmlFile=snapshot_2.xml
FileName2=t42f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t42_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t42_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
