[t43]
FileName1=t43.html
URL1=https://wup.browser.qq.com/
Total=6
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=t43_RequestBody.txt
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=application/multipart-formdata
SnapshotXmlFile=snapshot_3.xml
FileName2=t43_favicon.ico
URL2=http://www.bing.com/favicon.ico
FileName3=t43f1.htm
URL3=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t43f1f1.htm
URL4=http://127.0.0.1:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t43f1f0.htm
URL5=http://127.0.0.1:1080/WebTours/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t43_mer_login.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
