[t16]
FileName1=t16.html
URL1=https://wup.browser.qq.com/
Total=4
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=application/multipart-formdata
SnapshotXmlFile=snapshot_5.xml
FileName2=t16_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t16_favicon.ico
URL3=http://www.bing.com/favicon.ico
FileName4=t16f1.htm
URL4=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex4=0.1
UseFrameIndex=1
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
