[t25]
FileName1=t25.htm
URL1=http://127.0.0.1:1080/WebTours/welcome.pl?page=search
Total=6
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t25f1.htm
URL2=http://127.0.0.1:1080/WebTours/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t25f0.htm
URL3=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=flights
FrameIndex3=0.0
FileName4=t25_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t25_in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName6=t25_button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
