[t34]
FileName1=t34.html
URL1=https://wup.browser.qq.com/
Total=6
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=t34_RequestBody.txt
ResponseHeaderFile=t34_ResponseHeader.txt
ContentType=application/multipart-formdata
SnapshotXmlFile=snapshot_5.xml
FileName2=t34f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t34_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t34_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t34_favicon.ico
URL5=http://www.bing.com/favicon.ico
FileName6=t34f1.htm
URL6=http://127.0.0.1:1080/WebTours/welcome.pl?signOff=true
FrameIndex6=0.1
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
