[t44]
FileName1=t44.htm
URL1=http://127.0.0.1:1080/WebTours/login.pl
Total=7
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=t44_RequestBody.txt
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t44f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t44_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t44_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t44_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t44f1.htm
URL6=http://127.0.0.1:1080/WebTours/login.pl?intro=true
FrameIndex6=0.1
FileName7=t44_signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
