[t5]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/WebTours/login.pl
Total=3
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=t5_RequestBody.txt
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/WebTours/nav.pl?username=jojo&password=bean
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.htm
URL3=http://127.0.0.1:1080/WebTours/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
