POST /cgi-bin/reservations.pl HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 144
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1568873568; MTUserInfo=firstName&&address2&&username&abc&hash&35&lastName&%0A&address1&&creditCard&&expDate&%0A

