GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Connection: Keep-Alive
Cookie: MSO=SID&1568873568; MTUserInfo=firstName&&username&abc&address2&&hash&35&address1&&lastName&%0A

