		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNEL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		11.00.50938.18408 built by: FX451RTMGRELC:\Windows\system32\MSVCR110_CLR0400.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\045c9588954c3662d542b53f4462268b\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System\79f6324a598a7c4446a4a1168be7c4b1\System.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\c4477b3ce64d0d612d1ab0dba425b77f\System.Drawing.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\05ca0ca95b6fcc0d710b63b6200cc178\System.Windows.Forms.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\4e69f1e7d86d79012db2d7e0dadc8880\System.Core.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WindowsCodecs.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\ef90aeb894485d14b249d102309b6df3\WindowsBase.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\b9fe579783a35b57dd7e69375f35e239\PresentationCore.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\a2eb039301af47660eebc7566ce02b9c\PresentationFramework.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\639f444db9491d25b5d158531e1f7d9b\System.Xaml.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwrite.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\d91f3556f8011a5d48e1448e3fa8df9e\System.Xml.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\1f56d5786274992934de0c900431c447\System.Configuration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      D:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\58599be6aedb2bcc25a266fc1efcc03c\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\WINTRUST.dll
		8.17.10.1404                  C:\Windows\system32\aticfx32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		8.14.01.6463                  C:\Windows\system32\atiu9pag.dll
		20.19.15.4300                 C:\Windows\system32\igdumdim32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		9.14.10.01128                 C:\Windows\system32\atiumdag.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\ae01d58bd1cb283ec7b603919e2a8fb3\PresentationFramework.Aero.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\19156dbc54c3ded7ba00c53d19b6ee96\PresentationFramework-SystemXml.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\75537eea06d1200805de72f3f7751091\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\4a10acf76582aa56047981a96e1591bf\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.0.1258.0                   D:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\1cf870daa92622a1f98b0b5c818a3381\System.Web.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ieframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ws2_32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mlang.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\ab5a4c4706329ed536e1f90ce81766f2\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\gameux.dll
		1.3.1000.0                    C:\Windows\SysWOW64\XmlLite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\wer.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\0fca5e7bc50aee6cd0e059bb66fd81ec\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WtsApi32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\Secur32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SAMLIB.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\shdocvw.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\ntlanman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\System32\davclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\DAVHLPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wpdshext.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PortableDeviceApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\audiodev.dll
		12.0.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WMVCore.DLL
		12.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WMASF.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NetworkExplorer.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\499b1dec1ec94547087a857b0f61e3be\Microsoft.Build.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\691b2549bfb54647368e1ca0619572e9\Microsoft.Build.Framework.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\5bca89765ee92dd6018c3782247dba9b\System.ServiceModel.ni.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		21, 00, 0, 0                  D:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2100110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\49d7f498821498b3d5e9fe5bafceba41\System.Xml.Linq.ni.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\0ab04fef0fc6f97df51351e743e30e7a\System.Data.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\Cabinet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVRTL.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		2, 7, 0                       D:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   D:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    D:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\e4c8762890b29890eb27c9cabb86e2c5\Microsoft.CSharp.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\91f013ac51473e820d6aa36cc0e59bdb\System.Dynamic.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\ff13f9fe7d9433f2f399f805f8106ff5\PresentationFramework-SystemData.ni.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\64c51ef21713c34883a839dd202ff655\PresentationFramework-SystemXmlLinq.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\139993b400194f04600f318d33c89fbf\System.Numerics.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		4.0.30319.18408               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\0503fcc7d094e9583abada0529543ce1\PresentationFramework-SystemCore.ni.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    D:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\3aecf754d95a05485edb5766deaa30de\System.Transactions.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    D:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\de1cc2e930acba361d7d53c6413248bc\System.EnterpriseServices.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\de1cc2e930acba361d7d53c6413248bc\System.EnterpriseServices.Wrapper.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\033d3affa2d478addb01c927d598f7a7\System.Data.OracleClient.ni.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.0.30319.18408 built by: FX451RTMGRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\66ce786a0b16af8c3f5c480cd6e84376\System.Runtime.Serialization.ni.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              D:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		1.0.1j                        D:\Program Files (x86)\HP\LoadRunner\bin\libeay32_x32.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		1.0.1j                        D:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_x32.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.0.3352.0                   D:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   D:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
