[t15]
FileName1=t15.html
URL1=http://conna.gj.qq.com/q.cgi
Total=9
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=t15_RequestBody.txt
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t15f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t15_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t15f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t15f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t15f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t15_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName9=t15_favicon.ico
URL9=http://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
