[t7]
FileName1=t7.html
URL1=http://conna.gj.qq.com/q.cgi
Total=9
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t7_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName5=t7f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t7f1f1.htm
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t7f1f0.htm
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t7_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName9=t7_favicon.ico
URL9=http://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
