[parameter:returndate]
Format="%m/%d/%Y"
ParamName="returndate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="ddd"
OffsetUI="172800"
WorkingDaysOn="0"
Offset="172800"
[parameter:departdate]
Format="%m/%d/%Y"
ParamName="departdate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="09/20/2019"
OffsetUI="86400"
WorkingDaysOn="0"
Offset="86400"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="username.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="09/21/2019"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
