GET /fs/fs/fsEmploy.do?method=getCurUser&_=1568890644480 HTTP/1.1
x-requested-with: XMLHttpRequest
Accept-Language: zh-cn
Referer: http://mps-test.haomaiche.com/fs/index.html
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Host: mps-test.haomaiche.com
Connection: Keep-Alive
Cookie: JSESSIONID=2858B84E66724D4F7ADE4B300B9E2814; SHAREJSESSIONID=ea8d1391-0384-4f9e-b3f5-4788331d06eb; CNZZDATA1262932335=438912350-1568886028-%7C1568886028; UM_distinctid=16d492b3fd41bf-09b093332a586-26596859-1fa400-16d492b3fd51ca

