[t13]
FileName1=t13.htm
URL1=https://www.baidu.com/search/error.html
Total=5
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_seErrorRec.html
URL2=https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/nocache/imgdata/seErrorRec.js
FileName3=t13_baidu_jgylogo3.gif
URL3=https://www.baidu.com/img/baidu_jgylogo3.gif
FileName4=t13_favicon.ico
URL4=https://www.baidu.com/favicon.ico
FileName5=t13_cm.gif
URL5=https://sp1.baidu.com/5b1ZeDe5KgQFm2e88IuM_a/cm.gif?type=wwwerror&terminal=www
[ProtocolInfo]
ProtocolId=QTWeb
