POST /fs/fs/fsEmploy.do?method=login HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://mps-test.haomaiche.com/fs/login.html
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: mps-test.haomaiche.com
Content-Length: 63
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=2858B84E66724D4F7ADE4B300B9E2814

