var time=60;
var v_time=60;
!$(function(){  
	$("#submit").bind('click',function(){
		login();
	});
	
	$("#clear").bind("click", function(){
		$('#form').form('clear');
	});
	
	$(document).keydown(function(event){
		enterHandler(event);
	});
	//验证手机号码
	$("#userPhone").live('blur',function(){
		validatePhone($(this));
	});
	
	
	$("#userPhone").live('focus',function(){
		var _this=$(this);
		removeInfo(_this);
		removeError(_this);
		$('.p_hd').hide();
		$('.ep_hd').hide();
		$(".login_btn").hide();
		$(".confirm_btn").show();
	});
	
	$(".confirm_btn").live('click',function(){
		validatePhone($("#userPhone"));
	});
	
	
	//验证码输入框
	$("#smCode").live('blur',function(){
		validateSmCode($(this));
	});
	
	//获取短信验证码
	$("#smCodebtn").live('click',function(){
		var _this =  $(this);
		var $thisPhone = $("#empPhone");
		var phone=$thisPhone.val();
		if(!validatePhone($("#userPhone"))){
			return false;
		}
		//验证手机号
		if(time!=60){
			alert('请稍等'+time+'秒再重新获取');
		}else{
			downTime();
			$.ajax({
				type:'post',
				url:'fs/fsEmploy.do?method=sendSmCode',
				async: false,
				data:'phone='+phone+'&random='+Math.random()+'&codeType=sm',
				success:function(data){
					data=eval("("+data+")");
					if(data!=null&&data.flag){
						smFlag=true;
					}else{
						addError(_this, data.msg);
					}
				}
			});
		}
		return false;	
	});
	
	
	$(".voiceCode").live('click',function(){
		var _this =  $("#smCodebtn");
		var $thisPhone = $("#empPhone");
		var phone=$thisPhone.val();
		if(!validatePhone($("#userPhone"))){
			return false;
		}
		//验证手机号
		var _this=$(this);
		if(v_time!=60){
			alert('请稍等'+time+'秒再重新获取');
			return false;
		}else{
			v_downTime();
			$.ajax({
				type:'post',
				url:'fs/fsEmploy.do?method=sendSmCode',
				async: false,
				data:'phone='+phone+'&random='+Math.random()+'&codeType=voice',
				success:function(data){
					data=eval("("+data+")");
					if(data!=null&&data.flag){
						smFlag=true;
						alert('验证码将以电话形式通知您，来电号码以12590开头，请注意查收');
					}else{
						addError(_this, data.msg);
					}
				}
			});
		}
		return false;	
	});
	
	$.get("/fs/fs/fsEmploy.do?method=getLastOrder",function(data){
		 var data = eval('(' + data + ')');
              var item ='';
              for(var o in data){  
           	   item=item+'<tr>'+
   			   '<td class="fs_td1">'+data[o].fsAbbrname+'</td>'+
   			   '<td class="fs_td2">'+data[o].orderModelname+'</td>'+
   			   '<td class="fs_td3">成交总价：'+(data[o].orderSum/10000.0).toFixed(2)+'万</td>'+
   			   '<td class="fs_td4">'+data[o].orderTime.substr(0,10)+'</td>'+
   			  '</tr>';  
              }
              $("#scroller").html(item); 
	    	   $("#scroller").simplyScroll({orientation:'vertical'});
		 
	});

});

//按回车键时提交表单
function enterHandler(event)
{
	 event = event || window.event;
	 var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
	 
	 if (keyCode == 13) {
		 login();
	 } 
} 

function login(){
	var $userPhone=$("#userPhone");
	var $smCode=$("#smCode");
	var userPhone=$userPhone.val();
	var smCode=$smCode.val();
	if(userPhone&&smCode){
		$('#form').form('submit',{  
		    url:'fs/fsEmploy.do?method=login',  
		    onSubmit: function(){ 
				var flag=$('#form').form('validate');
				if(flag){
					showProcess(true, '温馨提示', '正在登录，请稍后...');
					$("#smCodebtn").html("获取验证码");
					if(typeof(t)!='undefined'){clearTimeout(t);}
					time=60;
				}
				return flag;
		    },  
		    success:function(data){ 
		    	showProcess(false);
		       var data = eval('(' + data + ')'); 
		       if(data.flag){
		    	   window.location = 'fs/fsEmploy.do?method=index';
		    	   removeError($userPhone);
		    	   removeError($smCode);
		       } else{
		    	   $.messager.alert('提示消息',data.msg,'warning');
		       }
		    }  
		});
	}else{
		if(!userPhone){
			addError($userPhone,"请输入手机号码或者账号");
		}
		if(!smCode){
			addError($smCode,"请输入验证码");
		}
	}
}
function showProcess(isShow, title, msg) {
	
	if (!isShow) {
	    $.messager.progress('close');
	    return;
	}
	var win = $.messager.progress({
		interval:100,
	     title: title,
	     msg: msg
	});
}

function downTime(){
	t= window.setTimeout("downTime()",1000);  
	if(v_time!=60){
		clearTimeout(t1);
		v_time=60;
	}
	
	if(time >= 0){  
		$("#smCodebtn").html(time+"秒");  
		time--;  
		if(time==50){
			$(".c_hd").show();
		}
	} else{
		clearTimeout(t);
		time=60;
		$("#smCodebtn").html("获取验证码");
	}
}

function v_downTime(){
	t1= window.setTimeout("v_downTime()",1000);  
	if(time!=60){
		clearTimeout(t);
		time=60;
	}
	if(v_time >= 0){  
		$("#smCodebtn").html(v_time+"秒");  
		v_time--;  
	} else{
		clearTimeout(t1);
		v_time=60;
		$("#smCodebtn").html("获取验证码");
	}
}

function validateSmCode(_this){
	var phone=$("#empPhone").val();
	var flag=false;
	var val=_this.val();
	if(!val){
		addError(_this, "请输入验证码");
		//alert('请输入验证码');
	}else{
		$.ajax({
			type:'get',
			url:'fs/fsEmploy.do?method=validateSmCode',
			async: false,
			data:'phone='+phone+'&code='+val,
			success:function(data){
				data=eval("("+data+")");
				if(data!=null&&data.flag){
					removeError(_this);
					addInfo(_this,"验证码输入正确");
					flag=true;
					if(typeof(t)!='undefined'){
						clearTimeout(t);
					}
					$("#smCodebtn").html("获取验证码");
				}else{
					addError(_this, "短信验证码错误");
					removeInfo(_this);
				}
			}
		});
	}
	return flag;
}

function hideUserPhone(phone){
	if(phone!=null&&typeof(phone)!='undefined'){
		return phone.substring(0, 3)+"****"+phone.substring(7);
	}
	return phone;
}

function validatePhone(_this){
	var flag=false;
	var partten = /^(0|86|17951)?(1)[0-9]{10}$/;
	var codep=/[a-zA-Z0-9]*/
	var val=_this.val();
	var empPhone='';
	var empUser='';
	if(!val){
		addError(_this,"输入值不能为空");
		removeInfo(_this);
	}else{
		if(partten.test(val)){
			empPhone=val;
		}else{
			if(codep.test(val)){
				empUser=val;
			}else{
				addError(_this,"请输入正确值");
				removeInfo(_this);
			}
		}
	}
		
	if(empPhone!=''||empUser!=''){
		$.ajax({
			type:'get',
			url:'fs/fsEmploy.do?method=validateAccount',
			async: false,
			data:'empPhone='+empPhone+'&empUser='+empUser,
			dataType:'json',
			success:function(data){
				if(data!=null&&data.flag){
					$("#empPhone").val(data.empPhone);
					flag=true;
					$('.p_hd').show();
					if(empUser!=''){
						$('#ephone').html(hideUserPhone(data.empPhone));
						$('.ep_hd').show();
					}else{
						$('.ep_hd').hide();
					}
					$(".login_btn").show();
					$(".confirm_btn").hide();
					
					removeError(_this);
					addInfo(_this,"账号信息输入正确");
				}else{
					addError(_this,data.msg);
					removeInfo(_this);
					$('.p_hd').hide();
					$('.ep_hd').hide();
					$(".login_btn").hide();
					$(".confirm_btn").show();
				}
			}
		});
	}
	return flag;
}
function addError(_this,msg){
	var $div=_this.siblings("span[class='red']");
	$div.html(msg);
	$div.show();
}
function removeError(_this){
	var $div=_this.siblings("span[class='red']");
	$div.hide();
}

function addInfo(_this,msg){
	var $div=_this.siblings("span[class='green']");
	$div.html(msg);
	$div.show();
}
function removeInfo(_this){
	var $div=_this.siblings("span[class='green']");
	$div.hide();
}