[parameter:departdate]
Format="%m/%d/%Y"
ParamName="departdate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="09/17/2019"
OffsetUI="86400"
Offset="86400"
WorkingDaysOn="0"
[parameter:returndate]
Format="%m/%d/%Y"
ParamName="returndate"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue="09/18/2019"
OffsetUI="172800"
Offset="172800"
WorkingDaysOn="0"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
Table="username.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="jojo"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
