[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=QTWeb
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=find_flight
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=flightorder.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order=""
[Actions]
vuser_init=vuser_init.c
open_index=open_index.c
submit_login=submit_login.c
info_flight=info_flight.c
find_flight=find_flight.c
select_flight=select_flight.c
pay_flight=pay_flight.c
sign_off=sign_off.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory= 0 65536 65537 65552 1048576 1048592
LastReplayStatus=2
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=0
open_index=1
submit_login=1
info_flight=1
find_flight=1
select_flight=1
pay_flight=1
sign_off=1
vuser_end=0
[Replayed Actions]
vuser_init=1
open_index=1
submit_login=1
info_flight=1
find_flight=1
select_flight=1
pay_flight=1
sign_off=1
vuser_end=1
[Modified Actions]
vuser_init=1
open_index=1
submit_login=1
info_flight=1
find_flight=1
select_flight=1
pay_flight=1
sign_off=1
vuser_end=1
[Interpreters]
vuser_init=cci
open_index=cci
submit_login=cci
info_flight=cci
find_flight=cci
select_flight=cci
pay_flight=cci
sign_off=cci
vuser_end=cci
